# TierDataEngineerChallenge

./: .gitignore  README.md  docker-compose.yml  pom.xml  start_app.sh
ETLPipeline/: Dockerfile  pom.xml  start_etl_pipeline.sh
ETLPipeline/src/main/java/com/aqif/tier/challenge/spark/: Constants.java  ETLJobType.java  TierETLJobRunner.java
ETLPipeline/src/main/java/com/aqif/tier/challenge/spark/session/: ISparkSessionFactory.java  SparkSessionFactory.java  SparkSessionType.java
ETLPipeline/src/main/java/com/aqif/tier/challenge/spark/stream/processors/: ETLProcessor.java  IETLProcessor.java
ETLPipeline/src/main/java/com/aqif/tier/challenge/spark/stream/sinks/: ConsoleStreamSink.java  IStreamSink.java  JDBCStreamSink.java
ETLPipeline/src/main/java/com/aqif/tier/challenge/spark/stream/sinks/factory/: IStreamSinkFactory.java  StreamSinkFactory.java  StreamSinkType.java
ETLPipeline/src/main/java/com/aqif/tier/challenge/spark/stream/sources/: IStreamSource.java  KafkaStreamSource.java
ETLPipeline/src/main/java/com/aqif/tier/challenge/spark/stream/sources/factory/: IStreamSourceFactory.java  StreamSourceFactory.java  StreamSourceType.java
ETLPipeline/src/main/java/com/aqif/tier/challenge/spark/stream/transformations/: ITransformations.java  SegmentTrackTransformations.java  WeatherTransformations.java
ETLPipeline/src/main/java/com/aqif/tier/challenge/spark/stream/transformations/factory/: ITransformationsFactory.java  TransformationsFactory.java  TransformationsType.java
ETLPipeline/src/main/java/com/aqif/tier/challenge/spark/tables/: SegmentTrack.java  Weather.java
ETLPipeline/src/test/java/com/aqif/tier/challenge/spark/stream/transformations/: SegmentTrackTransformationsTest.java  WeatherTransformationsTest.java
KafkaProducer/: Dockerfile  cluster_kafka_producer.sh  pom.xml
KafkaProducer/src/main/java/com/aqif/tier/challenge/kafka/: KafkaProducer.java
KafkaProducer/src/main/resources/: .gitignore
